<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fumnction learning</title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <script>

    //    function show(){
    //     document.write("hello everyone"+"<br/>");
    //    }
    //    show();
    //    show();
    //    show();
    //    show();

    // function show(name,city){
    //     document.write("YOUR NAME is: "+ name + "<br/>")
    //     document.write("YOU stay is: "+ city + "<br/>")
    // }

    // show("Amit","Delhi");

    // function show(name="cnc",city="Delhi")

     //default value is "Delhi and cnc
    //if no value is given then another data wil be printed under side in the show areas
    // {
    //     document.write("YOUR NAME is: "+ name + "<br/>")
    //     document.write("YOU stay is: "+ city + "<br/>")
    // }

    // show("Amit","Delhi");
    // show("Ramesh","Motihari");
    // show("Sonam","Bettiah");
    // show("Soni","Patna");
    // show("Suhana","Bhagalpur");

       // if no answer is given then another data wil be printed under side in the show areas

    </script>
</head>
<body>
   <script src="./assets/js/main.js"></script> 
</body>
</html>